src/com/itvdn/webservices/ex_003_SAX_with_object_2/xml/country.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="root" type="rootType"/>

  <xs:complexType name="countryType">

    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="capital" type = "xs:string"/>
      <xs:element name="population" type = "xs:integer"/>
    </xs:sequence>

    <xs:attribute type="xs:string" name="country_code" use="optional"/>
  </xs:complexType>

  <xs:complexType name="rootType">
    <xs:sequence>
      <xs:element type="countryType" name="country" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>