src/com/itvdn/webservices/ex_002_SAX_with_object_1/sandwich.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="root" type="rootType"/>

  <xs:complexType name="sendwichType">
    <xs:sequence>
      <xs:element type="xs:string" name="name"></xs:element>
      <xs:element type="xs:string" name="ingridient" minOccurs="0" maxOccurs="unbounded"></xs:element>
      <xs:element type="xs:double" name="cost"></xs:element>
      <xs:element type="xs:double" name="weight"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="rootType">
    <xs:sequence>
      <xs:element type="sendwichType" name="sendwich" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>